@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sh0wy7');
  src:  url('fonts/icomoon.eot?sh0wy7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sh0wy7') format('truetype'),
    url('fonts/icomoon.woff?sh0wy7') format('woff'),
    url('fonts/icomoon.svg?sh0wy7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart2:before {
  content: "\e916";
}
.icon-basket:before {
  content: "\e912";
}
.icon-shopping:before {
  content: "\e912";
}
.icon-cart:before {
  content: "\e912";
}
.icon-ecommerce:before {
  content: "\e912";
}
.icon-book:before {
  content: "\e907";
}
.icon-read:before {
  content: "\e907";
}
.icon-bookmark:before {
  content: "\e907";
}
.icon-cart1:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-facebook1:before {
  content: "\ea90";
}
.icon-twitter1:before {
  content: "\ea96";
}
.icon-shopping-cart:before {
  content: "\e917";
}
.icon-shopping-basket:before {
  content: "\e913";
}
.icon-chevron-thin-down:before {
  content: "\e908";
}
.icon-chevron-small-down:before {
  content: "\e909";
}
.icon-cheveron-left:before {
  content: "\e90d";
}
.icon-cheveron-right:before {
  content: "\e90c";
}
.icon-checkmark1:before {
  content: "\e902";
}
.icon-shopping_basket:before {
  content: "\e914";
}
.icon-keyboard_backspace:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e90b";
}
.icon-chevron-down:before {
  content: "\e90a";
}
.icon-hexagon:before {
  content: "\e903";
}
.icon-forward:before {
  content: "\e900";
}
.icon-shopping-basket1:before {
  content: "\e915";
}
.icon-google-plus:before {
  content: "\e911";
}
.icon-instagram:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-facebook:before {
  content: "\e910";
}
.icon-facebook-f:before {
  content: "\e910";
}
.icon-laptop:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e904";
}
.icon-email:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e904";
}
.icon-letter:before {
  content: "\e904";
}
.icon-contact:before {
  content: "\e904";
}
.icon-paperplane:before {
  content: "\e905";
}
.icon-send:before {
  content: "\e905";
}
.icon-flight:before {
  content: "\e905";
}
.icon-email1:before {
  content: "\e905";
}
