.registro_usuario
    width: 100%
    height: 100vh

    &__titulo 
        width: 100%
        height: auto

        h1
            padding: 5% 0
            font-size: 46px
            text-align: center
            font-weight: bold
            text-transform: uppercase  
    
    &__formulario
        width: 100%
        height: 1000px
        filter: drop-shadow(5px 5px 4px black)

        .capa_formulario
            width: 100%
            height: 743px

            form
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center

                .capas_inputs
                    width: 60%
                    margin-top: 5%
                    margin-bottom: 3%

                    &:first-child
                        margin-top: 10%
                    
                    input
                        font-size: 2.5em

                        &:focus
                            filter: drop-shadow(5px 5px 4px #80bdff)
                    
                .capa_boton
                    width: 60%
                    margin-top: 5%
                    margin-bottom: 5%
                    .form-group
                        text-align: center
                        button
                            font-size: 2.5em
                    
