.cabecera
    width: 100%
    display: flex
    /*background:  rgba(0,0,0,0.64)*/
    background: #706D6D
    box-shadow: 0px 0px 8px black

    &__titulo
        display: none
        width: 35%

        h1
         width: 100%
         line-height: 3
         padding-left: 5%
         font-size: 2.3em
         text-transform: uppercase
         font-weight: bolder
    
    &__menu
        width: 100%
        &__lista
            width: 100%
            display: flex
            line-height: 3.3
            font-size: 2.1em
            color: white

            li
                width: 25%
                text-align: center
                text-transform: uppercase
                a
                    text-decoration: none
                    color: white
                    background-image: linear-gradient(currentColor, currentColor)
                    background-position: 0% 100%
                    background-repeat: no-repeat
                    background-size: 0% 4px
                    transition: background-size 0.3s ease
                    letter-spaccing: 4px
                    &:hover
                        background-size: 100% 2px
                        color: white

                .salir
                    width: 20%
                    position: relative
                    width: 5%
                    &::after
                        font-family: 'icomoon'
                        content: '\ea14'
                        vertical-align: middle
                        position: absolute
                        width: 5%
                        font-size: 31.5px
                        line-height: 3.5
                        right: -30px
                        text-align: right

            #productos
                position: relative

                .sublista
                    display: none
                    li
                        width: 100%
                        text-align: center

                &:hover
                    background-size: 100% 2px
                    color: white
                    .sublista
                        width: 100%
                        display: block
                        position: absolute
                        background: #706D6D
                        top: 73px
                        z-index: 20

                .productos
                    width: 20%
                    position: relative
                    width: 5%
                    &::after
                        font-family: 'icomoon'
                        content: '\e908'
                        vertical-align: middle
                        position: absolute
                        width: 5%
                        font-size: 31.5px
                        line-height: 3.5
                        right: -30px
                        text-align: right